<?xml version='1.0' encoding='UTF-8'?>
<NineML xmlns="http://nineml.incf.org/9ML/0.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nineml.incf.org/9ML/0.3 https://raw.github.com/OpenSourceBrain/NineMLShowcase/master/Schemas/NineML/NineML_v0.3.xsd">
<!--

    This NineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    fn1 (Type: fitzHughNagumoCell:  I=0.8 (dimensionless) SEC=1.0 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=200.0 (SI time) step=0.05 (SI time))

-->
    <ComponentClass name="fitzHughNagumoCell">
        <Parameter name="I" dimension="none"/>
        <Parameter name="SEC" dimension="none"/>
        <AnalogPort name="W" mode="send" dimension="none"/>
        <AnalogPort name="V" mode="send" dimension="none"/>
        <EventPort name="spike" mode="send"/>
        <Dynamics >
            <StateVariable name="V" dimension="none"/>
            <StateVariable name="W" dimension="none"/>
            <Regime name="defaultRegime">
                <TimeDerivative variable="V">
                    <MathInline>( (V - ((V^3) / 3)) - W + I) / SEC</MathInline>
                </TimeDerivative>
                <TimeDerivative variable="W">
                    <MathInline>(0.08 * (V + 0.7 - 0.8 * W)) / SEC</MathInline>
                </TimeDerivative>
            </Regime>
        </Dynamics>
    </ComponentClass>

</NineML>
