<?xml version='1.0' encoding='UTF-8'?>
<SpineML xmlns="http://www.shef.ac.uk/SpineMLExperimentLayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.shef.ac.uk/SpineMLExperimentLayer http://bimpa.group.shef.ac.uk/SpineML/schemas/SpineMLExperimentLayer.xsd">
<!--

    This SpineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    fn1 (Type: fitzHughNagumoCell:  I=0.8 (dimensionless) SEC=1.0 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=200.0 (SI time) step=0.05 (SI time))

-->
    <Experiment name="sim1description">
        <Model network_layer_url="network_net1"/>
        <Simulation duration="200.0">
            <EulerIntegration dt="0.05"/>
        </Simulation>
    </Experiment>
</SpineML>
