<?xml version='1.0' encoding='UTF-8'?>
<SpineML xmlns="http://www.shef.ac.uk/SpineMLExperimentLayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.shef.ac.uk/SpineMLExperimentLayer http://bimpa.group.shef.ac.uk/SpineML/schemas/SpineMLExperimentLayer.xsd">
<!--

    This SpineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    izBurst (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-50.0 (dimensionless) d=2.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i0 (Type: pulseGeneratorDL:  delay=0.022 (SI time) duration=2.0 (SI time) amplitude=15.0 (dimensionless))
    izTonic (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-65.0 (dimensionless) d=6.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i1 (Type: pulseGeneratorDL:  delay=0.02 (SI time) duration=2.0 (SI time) amplitude=14.0 (dimensionless))
    izMixed (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-55.0 (dimensionless) d=4.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i2 (Type: pulseGeneratorDL:  delay=0.02 (SI time) duration=2.0 (SI time) amplitude=10.0 (dimensionless))
    izClass1 (Type: izhikevichCell:  v0=-0.06 (SI voltage) a=0.02 (dimensionless) b=-0.1 (dimensionless) c=-55.0 (dimensionless) d=6.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    rg0 (Type: rampGeneratorDL:  delay=0.03 (SI time) duration=0.17 (SI time) startAmplitude=-32.0 (dimensionless) finishAmplitude=50.0 (dimensionless) baselineAmplitude=-32.0 (dimensionless))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=0.2 (SI time) step=5.0E-6 (SI time))

-->
    <Experiment name="sim1description">
        <Model network_layer_url="network_net1"/>
        <Simulation duration="0.2">
            <EulerIntegration dt="5.0E-6"/>
        </Simulation>
    </Experiment>
</SpineML>
