<?xml version='1.0' encoding='UTF-8'?>
<SpineML xmlns="http://www.shef.ac.uk/SpineMLComponentLayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.shef.ac.uk/SpineMLComponentLayer http://bimpa.group.shef.ac.uk/SpineML/schemas/SpineMLComponentLayer.xsd">
<!--

    This SpineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    izBurst (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-50.0 (dimensionless) d=2.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i0 (Type: pulseGeneratorDL:  delay=0.022 (SI time) duration=2.0 (SI time) amplitude=15.0 (dimensionless))
    izTonic (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-65.0 (dimensionless) d=6.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i1 (Type: pulseGeneratorDL:  delay=0.02 (SI time) duration=2.0 (SI time) amplitude=14.0 (dimensionless))
    izMixed (Type: izhikevichCell:  v0=-0.07 (SI voltage) a=0.02 (dimensionless) b=0.2 (dimensionless) c=-55.0 (dimensionless) d=4.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    i2 (Type: pulseGeneratorDL:  delay=0.02 (SI time) duration=2.0 (SI time) amplitude=10.0 (dimensionless))
    izClass1 (Type: izhikevichCell:  v0=-0.06 (SI voltage) a=0.02 (dimensionless) b=-0.1 (dimensionless) c=-55.0 (dimensionless) d=6.0 (dimensionless) thresh=0.03 (SI voltage) MSEC=0.001 (SI time) MVOLT=0.001 (SI voltage))
    rg0 (Type: rampGeneratorDL:  delay=0.03 (SI time) duration=0.17 (SI time) startAmplitude=-32.0 (dimensionless) finishAmplitude=50.0 (dimensionless) baselineAmplitude=-32.0 (dimensionless))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=0.2 (SI time) step=5.0E-6 (SI time))

-->
    <ComponentClass name="izhikevichCell">
        <Dynamics initial_regime="defaultRegime">
            <Regime name="defaultRegime">
                <TimeDerivative variable="v">
                    <MathInline>(0.04 * v^2 / MVOLT + 5 * v + (140.0 - U + ISyn) * MVOLT)/MSEC</MathInline>
                </TimeDerivative>
                <TimeDerivative variable="U">
                    <MathInline>a * (b * v / MVOLT - U) / MSEC</MathInline>
                </TimeDerivative>
                <OnCondition target_regime="defaultRegime">
                    <StateAssignment variable="v">
                        <MathInline>c * MVOLT</MathInline>
                    </StateAssignment>
                    <StateAssignment variable="U">
                        <MathInline>U + d</MathInline>
                    </StateAssignment>
                    <EventOut port="spike"/>
                    <Trigger>
                        <MathInline>v .gt. thresh</MathInline>
                    </Trigger>
                </OnCondition>
            </Regime>
            <StateVariable name="v" dimension="?"/>
            <StateVariable name="U" dimension="?"/>
        </Dynamics>
        <AnalogSendPort name="U"/>
        <AnalogSendPort name="v"/>
        <EventSendPort name="spike"/>
        <Parameter name="v0" dimension="?"/>
        <Parameter name="a" dimension="?"/>
        <Parameter name="b" dimension="?"/>
        <Parameter name="c" dimension="?"/>
        <Parameter name="d" dimension="?"/>
        <Parameter name="thresh" dimension="?"/>
        <Parameter name="MSEC" dimension="?"/>
        <Parameter name="MVOLT" dimension="?"/>
    </ComponentClass>

</SpineML>
