<?xml version='1.0' encoding='UTF-8'?>
<SpineML xmlns="http://www.shef.ac.uk/SpineMLComponentLayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.shef.ac.uk/SpineMLComponentLayer http://bimpa.group.shef.ac.uk/SpineML/schemas/SpineMLComponentLayer.xsd">
<!--

    This SpineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    fn1 (Type: fitzHughNagumoCell:  I=0.8 (dimensionless) SEC=1.0 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=200.0 (SI time) step=0.05 (SI time))

-->
    <ComponentClass name="fitzHughNagumoCell">
        <Dynamics initial_regime="defaultRegime">
            <Regime name="defaultRegime">
                <TimeDerivative variable="V">
                    <MathInline>( (V - ((V^3) / 3)) - W + I) / SEC</MathInline>
                </TimeDerivative>
                <TimeDerivative variable="W">
                    <MathInline>(0.08 * (V + 0.7 - 0.8 * W)) / SEC</MathInline>
                </TimeDerivative>
            </Regime>
            <StateVariable name="V" dimension="?"/>
            <StateVariable name="W" dimension="?"/>
        </Dynamics>
        <AnalogSendPort name="W"/>
        <AnalogSendPort name="V"/>
        <EventSendPort name="spike"/>
        <Parameter name="I" dimension="?"/>
        <Parameter name="SEC" dimension="?"/>
    </ComponentClass>

</SpineML>
