<?xml version='1.0' encoding='UTF-8'?>
<SpineML xmlns="http://www.shef.ac.uk/SpineMLNetworkLayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.shef.ac.uk/SpineMLNetworkLayer http://bimpa.group.shef.ac.uk/SpineML/schemas/SpineMLNetworkLayer.xsd">
<!--

    This SpineML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.3.0
         org.neuroml.model   v1.3.0
         jLEMS               v0.9.5.2

Export of model:
Components:
    fn1 (Type: fitzHughNagumoCell:  I=0.8 (dimensionless) SEC=1.0 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=200.0 (SI time) step=0.05 (SI time))

-->


    <!--Population fnPop1 contains 1 instances of components of: Component(id=fn1 type=fitzHughNagumoCell)-->

    <Population>
        <Neuron name="fnPop1" size="1" url="LEMS_NML2_Ex9_FN.spineml">
            <Property name="I" dimension="?">
                <FixedValue value="0.8"/>
            </Property>
            <Property name="SEC" dimension="?">
                <FixedValue value="1.0"/>
            </Property>
        </Neuron>
    </Population>

</SpineML>
